<!DOCTYPE html>

<html>
<head>
    <title>Trid</title>

    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">

    <style type="text/css">
        @font-face
        {
            font-family: SegoeUISemiBold;
            src: url('Fonts/seguisb.ttf'), url('Fonts/seguisb.eot');
        }
        
        @font-face
        {
            font-family: SegoeUILight;
            src: url('Fonts/segoeuil.ttf'), url('Fonts/segoeuil.eot');
        }
        
        body
        {
            background-color: #F4F4F4;
            font-family: SegoeUISemiBold, Sans-Serif;
            margin: 0;
        }
        
        #wrapper
        {
            height: 100%;
            width: 100%;
        }
        
        .page
        {
            border: 0px solid #000;
            height: 550px;
            margin-top: -275px;
            position: absolute;
            top: 50%;
            width: 100%;
        }
        
        #logo
        {
            margin: 0 auto;
            padding: 20px;
            width: 200px;
        }
        
        #contact .header
        {
            background-image: url(Images/wavegrid.png);
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
            box-shadow: 0 0 10px #DDD;
            height: 112px;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #contact .header .title
        {
            background: url('Images/Trid-logo-100.png') no-repeat;
            cursor: default;
            height: 100%;
            margin: 0 auto;
            width: 260px;
        }
        
        #contact .header .title h1
        {
            color: #404040;
            display: inline;
            font-size: 30pt;
            line-height: 106px;
            margin-left: 120px;
            text-shadow: 1px 1px #909090;
        }
        
        #contact .content
        {
            border: 0px solid blue;
            color: #757575;
            cursor: default;
            font-family: SegoeUILight;
            font-size: 14pt;
            height: 300px;
            margin: 40px auto;
            margin-bottom: 0;
            text-align: center;
            text-shadow: 1px 1px #E0E0E0;
            width: 980px;
        }
        #contact .content .strong
        {
            color: #111;
        }
        
        #contact .content .social
        {
            border: 1px solid red;
            float: left;
            margin-left: 50px;
            width: 100px;
        }
        #contact .content .social a
        {
            display: block;
            margin: 10px;
            text-align: left;
        }
        #contact .content .social img
        {
            border: none;
        }
        
        #contact .content .form
        {
            border: 1px solid green;
            font-size: 12pt;
            margin: 0 auto;
            text-align: left;
            width: 650px;
        }
        #contact .content .form form
        {
            margin-left: 50px;
        }
        #contact .content .form label
        {
            display: block;
        }
        
        #contact .footer
        {
            border: 0px solid red;
            color: #48D;
            cursor: default;
            font-family: SegoeUILight;
            font-size: 14pt;
            margin: 40px auto;
            margin-top: 0;
            text-align: center;
            text-shadow: 1px 1px #DDD;
            width: 980px;
        }
        
        #contact .footer a
        {
            color: #48D;
            font-family: SegoeUISemiBold;
            text-decoration: none;
            
            transition: text-shadow .4s;
            -moz-transition: text-shadow .4s;
            -webkit-transition: text-shadow .4s;
            -o-transition: text-shadow .4s;
        }
        
        #contact .footer a:hover
        {
            text-shadow: 1px 1px #AAA;
        }
        
        #contact .back
        {
            font-family: SegoeUILight;
            font-size: 14pt;
            margin: 40px auto;
            margin-bottom: 0;
            text-align: right;
            width: 980px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        #contact .back a
        {
            background-color: #888;
            background-image: url('Images/arrow_top_25.png');
            background-repeat: no-repeat;
            border: 1px solid #777;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #CCC;
            color: #DDD;
            padding: 2px 10px 2px 25px;
            text-decoration: none;
            text-shadow: 1px 1px #666;
            
            transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -moz-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -webkit-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -o-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
        }
        #contact .back a:hover
        {
            background-color: #777;
            border-color: #666;
            box-shadow: 0px 0px 10px #AAA;
            text-shadow: 1px 1px #444;
        }
        #contact .back a:active
        {
            box-shadow: 0px 0px 10px #555 inset;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="page" id="contact">
            <div class="header">
                <div class="title">
                    <h1>Estamos</h1>
                </div>
            </div>

            <div class="content">
                <div>
                    <p>
                        O mundo é a nossa casa. Estamos online em diversas plataformas. Quer nos conhecer melhor?
                    </p>
                </div>
                <div class="social">
                    <a href="http://facebook.com/trid" target="_blank"><img src="Images/facebook.png" alt="Facebook" /></a>
                    <a href="http://twitter.com/trid" target="_blank"><img src="Images/twitter.png" alt="Facebook" /></a>
                    <a href="http://linkedin.com/trid" target="_blank"><img src="Images/linkedin.png" alt="Facebook" /></a>
                </div>
                <div class="form">
                    <form action="Contact/Send" method="post">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" />
                        
                        <label for="email">E-mail</label>
                        <input type="text" id="email" name="email" />
                        
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" cols="50" rows="4"></textarea>
                    </form>
                </div>
            </div>

            <div class="footer">
                <div>
                    Já sabe quem <a href="aboutUs.htm">somos</a> e onde <a href="contact.htm">estamos</a>?
                </div>
            </div>

            <div class="back">
                <a href="trid.htm">Subir</a>
            </div>
        </div>
    </div>
</body>
</html>