<!DOCTYPE html>

<html>
<head>
    <title>Trid</title>

    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">

    <style type="text/css">
        @font-face
        {
            font-family: SegoeUISemiBold;
            src: url('Fonts/seguisb.ttf'), url('Fonts/seguisb.eot');
        }
        
        @font-face
        {
            font-family: SegoeUILight;
            src: url('Fonts/segoeuil.ttf'), url('Fonts/segoeuil.eot');
        }
        
        body
        {
            background-color: #F4F4F4;
            font-family: SegoeUISemiBold, Sans-Serif;
            margin: 0;
        }
        
        #wrapper
        {
            height: 100%;
            width: 100%;
        }
        
        .page
        {
            border: 0px solid #000;
            height: 550px;
            margin-top: -275px;
            position: absolute;
            top: 50%;
            width: 100%;
        }
        
        #logo
        {
            margin: 0 auto;
            padding: 20px;
            width: 200px;
        }
        
        #services .header
        {
            background-image: url(Images/wavegrid.png);
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
            box-shadow: 0 0 10px #DDD;
            height: 112px;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #services .header .title
        {
            background: url('Images/Trid-logo-100.png') no-repeat;
            cursor: default;
            height: 100%;
            margin: 0 auto;
            width: 260px;
        }
        
        #services .header .title h1
        {
            color: #404040;
            display: inline;
            font-size: 30pt;
            line-height: 106px;
            margin-left: 120px;
            text-shadow: 1px 1px #909090;
        }
        
        #services .content
        {
            background: url('Images/services_sprite2.png') no-repeat 240px 190px;
            border: 0px solid blue;
            color: #757575;
            cursor: default;
            font-family: SegoeUILight;
            font-size: 14pt;
            height: 300px;
            margin: 40px auto;
            margin-bottom: 0;
            text-align: center;
            text-shadow: 1px 1px #E0E0E0;
            width: 980px;
        }
        #services .content div
        {
            transition: color .4s;
            -moz-transition: color .4s;
            -webkit-transition: color .4s;
            -o-transition: color .4s;
        }
        #services .content .strong
        {
            color: #111;
        }
        
        #services .content .first
        {
            background: url('Images/aboutus_sprite.png') no-repeat;
            border-bottom: 1px dashed #CCC;
            height: 70px;
            text-align: center;
        }
        #services .content .first p
        {
            line-height: 50px;
            margin-left: 30px;
        }
        #services .content .first:hover
        {
            color: #404040;
        }
        
        #services .content .second
        {
            background: url('Images/aboutus_sprite.png') no-repeat 0 -70px;
            border-bottom: 1px dashed #CCC;
            height: 70px;
            text-align: center;
        }
        #services .content .second p
        {
            line-height: 50px;
            margin-left: 30px;
        }
        #services .content .second:hover
        {
            color: #404040;
        }
        
        #services .content .third
        {
            background: url('Images/aboutus_sprite.png') no-repeat 0 -140px;
            height: 70px;
            text-align: center;
        }
        #services .content .third p
        {
            line-height: 50px;
            margin-left: 30px;
        }
        #services .content .third:hover
        {
            color: #404040;
        }
        
        #services .footer
        {
            border: 0px solid red;
            color: #48D;
            cursor: default;
            font-family: SegoeUILight;
            font-size: 14pt;
            margin: 40px auto;
            margin-top: 0;
            text-align: center;
            text-shadow: 1px 1px #DDD;
            width: 980px;
        }
        
        #services .footer a
        {
            color: #48D;
            font-family: SegoeUISemiBold;
            text-decoration: none;
            
            transition: text-shadow .4s;
            -moz-transition: text-shadow .4s;
            -webkit-transition: text-shadow .4s;
            -o-transition: text-shadow .4s;
        }
        
        #services .footer a:hover
        {
            text-shadow: 1px 1px #AAA;
        }
        
        #services .back
        {
            font-family: SegoeUILight;
            font-size: 14pt;
            margin: 40px auto;
            margin-bottom: 0;
            text-align: right;
            width: 980px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        #services .back a
        {
            background-color: #888;
            background-image: url('Images/arrow_top_25.png');
            background-repeat: no-repeat;
            border: 1px solid #777;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #CCC;
            color: #DDD;
            padding: 2px 10px 2px 25px;
            text-decoration: none;
            text-shadow: 1px 1px #666;
            
            transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -moz-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -webkit-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
            -o-transition: text-shadow .4s, background-color .4s, border-color .4s, box-shadow .4s;
        }
        #services .back a:hover
        {
            background-color: #777;
            border-color: #666;
            box-shadow: 0px 0px 10px #AAA;
            text-shadow: 1px 1px #444;
        }
        #services .back a:active
        {
            box-shadow: 0px 0px 10px #555 inset;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="page" id="services">
            <div class="header">
                <div class="title">
                    <h1>Fazemos</h1>
                </div>
            </div>

            <div class="content">
                <div>
                    <p>
                        Softwares e aplicativos que <span class="strong">facilitam a vida</span> das pessoas de uma maneira simples.
                    </p>
                    <p>
                        Desde <span class="strong">sites</span> e <span class="strong">sistemas</span> Web a <span class="strong">apps</span> para disposiivos móveis e <span class="strong">extensões</span> para navegadores.
                    </p>
                    <p>
                        Buscamos sempre <span class="strong">excelência</span> nos produtos desenvolvidos, trabalhando com as últimas tecnologias.
                    </p>
                    <p>
                        E, principalmente, <span class="strong">amamos</span> tudo o que fazemos.
                    </p>
                </div>
            </div>

            <div class="footer">
                <div>
                    Já sabe quem <a href="aboutUs.htm">somos</a> e onde <a href="contact.htm">estamos</a>?
                </div>
            </div>

            <div class="back">
                <a href="trid.htm">Subir</a>
            </div>
        </div>
    </div>
</body>
</html>