<!DOCTYPE html>

<html>
<head>
    <title>Trid</title>

    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">

    <style type="text/css">
        @font-face
        {
            font-family: SegoeUISemiBold;
            src: url('Fonts/seguisb.ttf'),
                 url('Fonts/seguisb.eot');
        }
        
        body
        {
            background-color: #F4F4F4;
            font-family: SegoeUISemiBold, Sans-Serif;
            margin: 0;
        }
        
        #header
        {
            background-image: url(Images/wavegrid.png);
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            margin: 50px 0;
            width: 100%;
            border-top-color: #CCC;
            border-bottom-color: #CCC;
            box-shadow: 0 0 50px #E6E6E6;
            
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        /*
        #header:hover
        {
            border-top-color: #CCC;
            border-bottom-color: #CCC;
            box-shadow: 0 0 50px #E6E6E6;
        }
        */
        
        #header
        {
            transition: box-shadow .4s, border .4s;
            -moz-transition: box-shadow .4s, border .4s;
            -webkit-transition: box-shadow .4s, border .4s;
            -o-transition: box-shadow .4s, border .4s;
        }
        
        #logo
        {
            margin: 0 auto;
            padding: 20px;
            width: 200px;
        }
        
        #menu
        {
            margin: 70px auto 0 auto;
            text-align: center;
            width: 90%;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #menu div
        {
            background-color: #ACF;
            background-image: url(Images/sprites2.png);
            background-repeat: no-repeat;
            border: 1px solid #79C;
            border-radius: 200px;
            box-shadow: 0 0 10px #BBB;
            color: #247;
            cursor: pointer;
            display: inline-block;
            font-size: 20pt;
            line-height: 100px;
            margin: 0 45px;
            height: 200px;
            opacity: .8;
            text-align: center;
            text-shadow: 1px 1px #CCC;
            width: 200px;
            transition: box-shadow .4s, border .4s, background-image .6s, color .4s, text-shadow .4s, opacity .4s;
            -moz-transition: box-shadow .4s, border .4s, background-image .6s, color .4s, text-shadow .4s, opacity .4s;
            -webkit-transition: box-shadow .4s, border .4s, background-image .6s, color .4s, text-shadow .4s, opacity .4s;
            -o-transition: box-shadow .4s, border .4s, background-image .6s, color .4s, text-shadow .4s, opacity .4s;
        }
        #menu div:hover
        {
            box-shadow: 0 0 40px #BBB;
            opacity: 1;
        }
        #menu div:active
        {
            box-shadow: 0 0 40px #FFF;
        }
        #menu div .mark
        {
            background-image: url(Images/sprites2.png);
            display: block;
            height: 100px;
            margin: -20px 0 0 75px;
            opacity: 0;
            width: 100px;
            transition: opacity .4s;
            -moz-transition: opacity .4s;
            -webkit-transition: opacity .4s;
            -o-transition: opacity .4s;
        }
        #menu div:hover .mark
        {
            opacity: .6;
        }
        #menu div:active .mark
        {
            opacity: 1;
        }
        
        #menu .left
        {
            background-position: 75px 80px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right-style: dashed;
        }
        #menu .left .mark
        {
            background-position: 0px -300px;
        }
        
        #menu .center
        {
            background-position: -225px 80px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top-style: dashed;
        }
        #menu .center .mark
        {
            background-position: -300px -300px;
        }
        
        #menu .right
        {
            background-position: -525px 80px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left-style: dashed;
        }
        #menu .right .mark
        {
            background-position: -600px -300px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="Images/Trid-logo-150.png" alt="Trid logo" />
        </div>
    </div>

    <div id="menu">
        <div class="left">
            Somos
            <span class="mark"></span>
        </div>
        <div class="center">
            Gostamos
            <span class="mark"></span>
        </div>
        <div class="right">
            Estamos
            <span class="mark"></span>
        </div>
    </div>
</body>
</html>